.App
    justify-content: center
    background: url(https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/image/rDtN98Qoishumwih/brown-dirt-minecraft-pattern_thumb.jpg)
    height: 100vh
    width: 100vw
    align-items: center
    justify-content: center
    display: flex

.Container 
    display: flex
    align-items: center
    flex-direction: column
    text-align: center

.Header 
    font-weight: bold
    font-size: 40px
    top: 2%
    color: white
    position: absolute
    opacity: 0.6


.SubHeader
    font-weight: bold
    font-size: 20px
    color: white
    opacity: 0.6